backend/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum AccountType {
  Student
  Organization
}

input NewAccount {
  name: String!
  email: String!
  password: String!
  resumeUrl: String!
  skills: [String!]!
  bio: String!
  accountType: AccountType!
  description: String!
}

input NewOrganization {
  name: String!
  email: String!
  password: String!
  description: String!
}

type Account {
  id: String!
  name: String!
  email: String!
  password: String!
  resumeUrl: String!
  skills: [String!]!
  bio: String!
  description: String!
  accountType: AccountType!
  timeAdded: Time!
}

type AuthResponse {
  account: Account!
}

input NewJob {
  role: String!
  location: String!
  companyName: String!
  jobType: String!
  skills: [String!]!
  description: String!
}

type Job {
  id: String!
  role: String!
  location: String!
  companyName: String!
  jobType: String!
  skills: [String!]!
  description: String!
  timeAdded: Time!
}

type Mutation {
  createAccount(input: NewAccount!): Boolean!
  emailLogin(email: String!, password: String!): AuthResponse!
  createJob(input: NewJob!): Job!
}

type Query {
  getAvailableJobs: [Job!]!
  getAccount(accountId: String!): Account! 
}